<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains the main program and configuration plugins for
the ROS / RCD.
<h4>Changes since tdaq-01-07-00</h4>
  <ul>
    <li>Updated for new DF schema
    <ul>
      <li>Get node Id from dal - allow any name for ROS</li>
      <li>In ROSDBConfig the getAllAttributes method
      now automatically follows any relationship called Configuration
      and inserts its attributes into the current Config object.</li>
      <li>Follow the Contains relationships of ReadoutApplication and
      ReadoutModule to find modules and channels.</li>
    </ul></li>
    <li>Set CPU affinity to force ROS to run on a specified single CPU
    when running on an SMP machine.  New command line option -a to
    specify CPU number.  Default is 0.</li>
    <li>Don't create an infoHandler anymore.  IOManager will publish
    info directly</li>
  </ul>
</body>
</html>
