<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains the main program and configuration plugins for
the ROS / RCD.
<h4>Changes since tdaq-01-06-00</h4>
  <ul>
    <li>Added support for scheduled monitoring action</li>
    <li>Moved RODBConfig into ROS namespace</li>
  </ul>
</body>
</html>
