<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
This package contains the main program and configuration plugins for
the ROS / RCD.
<h4>General changes</h4>
  <UL>
    <LI>The main program has been renamed from ROSApplication to
    ReadoutApplication.</LI>
    <LI>The configuration plugins have been updated in line with
    schema changes.</LI>
  </UL>
<h4>API changes</h4>
  ROSDBConfig::getTrigger now returns a DFCountedPointer&lt;Config&gt;
  instead of a Config::T_ConfigContainer.

</body>
</html>
