<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains the main program and configuration plugins for
the ROS / RCD.
<h4>Changes since tdaq-01-09-00</h4>
  <ul>
    <li>A new command line option to specify the maximum amount of
  memory the application is allowed to use has ben added. This means
  that in the case of a memory leak in a plugin we can make sure that
  the ReaoutApplication is killed before the memory of the host is
  exhausted.</li>
</ul>


<h5>Changes in ROSDBConfig</h5>
<h6>Bug fixes</h6>
<ul>
    <li>The getAllAttributes function in ROSDBConfig would always try to
follow any Configuration relationship. This caused a segfault if the
relationship had not been set. The is_null method is now called on the
relationship to check that it is valid before trying to access it.
</li>
   <li>The check for whether a ReadoutModule is disabled is now done on
device which is a ResourceBase pointer, not on resources which is cast
to a ResourceSet since a ReadoutModule may be a simple Resource!</li>
    <li>The numberOfChannels in a ReadoutModule's configuration is now
set correctly regardless of mixture of InputChannels and other types
of Resource.  A new item channelClass is set to the name of the
object's class in the database for all channels so that they
can be distinguished in a heterogenous configuration.</li>
</ul>

<h6>Enhanced functionality</h6>
<ul>
    <li>If no DebugOutput is defined. an EMonDataOut with the key
"ReadoutApplicationDebug" is created.</li>
  </ul>
</body>
</html>
