<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains the main program and configuration plugins for
the ROS / RCD.
<h4>Changes since tdaq-01-09-00</h4>
  <ul>
    <li>In ROSApplication, we don't deal with emon or
    MonitoringDataOut anymore.  This is all ahndled by the EMonDataOut
    plugin.  This means the command line options -k and -v are no
    longer applicable.  In this release a warning will be issued if -k
    or -v arguments are given on the commandline but they will
    otherwise be ignored.</li>

    <li>In ROSDBConfig we now allow a configuration with no TriggerIn
    plugin (i.e. don't invent a NullTriggerIn if there isn't a plugin
    specified in the database.</li>

    <li>In ROSDBConfig we now allow for 3 types of output plugin and
    provied a default configuration for the "sampled" output</li>
    <li>In ROSDBConfig we now allow any type of Resource to be
    contained by a ReadoutModule, just ignore those that aren't
    InputChannels instead of throwing an exception.</li>

  </ul>
</body>
</html>
