<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
This package contains the main program and configuration plugins for
the ROS / RCD.
<h4>General changes since tdaq-01-03-00</h4>

<h5>In ReadoutApplication</h5>
  <ul>
    <li>The -v and -k options are nolonger mandatory, default values
    are now provided.</li>
  </ul>
<h5>In ROSDBConfig</h5>
  <ul>
    <li>Fix rosId for event format 3.0</li>
    <li>Added support for new RobinReadoutModule and RobinDataChannel.</li>
    <li>Set rosId for RCD as well as ROS.</li>
    <li>Get all attributes for ReadoutOutput like we do for
    ReadoutModule and ReadoutTrigger.</li>
    <li>Allow for ReadoutOutput that inherits from more than one
    parent class. </li>
    <li>Added processing of MessageLossEmulation relationship for
    DcTriggerIn.</li>
    <li>Remove dependence on test for specific DC applications before
    configuring DC message passing (just do it if we have a DC trigger
    and or output).</li>
    <li>Remove reference to obsolete RODEmulationTrigger</li>
    <li>Set beamType to 0 (not "Dummy") and runType to "test" if no RunParams
    available from IS.</li>
    <li>Removed redundant TCPDataOut specific stuff.</li>
  </ul>


<h5>In RCDConfig</h5>
  <ul>
    <li>Removed redundant TCPDataOut specific stuff.</li>
  </ul>

</body>
</html>
