<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
This package contains the main program and configuration plugins for
the ROS / RCD.
<h4>General changes</h4>
  <UL>
    <LI>The ROSDBConfig plugin has been generalised to load all
    attributes for configured ReadoutModules, TriggerIns and
    DataOuts.  This should make future subclassing of this plugin
    unnecessary.</LI>
    <LI>If no TriggerIn is specified in the database, default to the
    NullTriggerIn.</LI>
    <LI>If no DataOut is specified in the database, default to the
    EmulatedDataOut with output to file disabled.</LI>


    <LI>The configuration plugins have been updated in line with
    schema changes.</LI>
  </UL>

<h4>Bugs Fixed</h4>
  <UL>
    <LI>An error where the numberOfDataOuts was not set in the core
    Config when no InputChannels were defined has been fixed.
  </UL>
</body>
</html>
