<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
This package contains the main program and configuration plugins for
the ROS / RCD.
<h4>General changes since tdaq-01-04-00</h4>

<h5>In ReadoutApplication</h5>
  <ul>
    <li>No user visible changes.  Updated to use new run control </li>
  </ul>
<h5>In ROSDBConfig</h5>
  <ul>
    <li>Construct channelId from rosId and channel's Id</li>
    <li>Get all core attributes automaticaly.</li>
    <li>Get RunParams.UserMetaData from IS and store in runParams
    Config</li>
    <li>Updates for changes in dal package 
  </ul>


<h5>In RCDConfig</h5>
  <ul>
    <li>None</li>
  </ul>

</body>
</html>
